"""Static translation catalog for supported client languages."""

from client.lang.messages import DisplayMessage, MessageKey
from client.state.languages import languages as langs
from shared.protocol import ErrorCode


MESSAGES: dict[langs, dict[MessageKey, str]] = {
    langs.ENGLISH: {
        ErrorCode.GAME_NOT_FOUND: "This game does not exist",
        ErrorCode.NO_PUBLIC_LOBBY: "No public lobby available right now",
        DisplayMessage.FALLBACK: "Hello World",
        DisplayMessage.SERVER_NOT_REACHABLE: "Server not reachable",
        DisplayMessage.MAIN_MENU: "Main Menu",
        DisplayMessage.MAIN_MENU_CREATE: "Create",
        DisplayMessage.MAIN_MENU_JOIN: "Join",
        DisplayMessage.MAIN_MENU_TUTORIAL: "Tutorial",
        DisplayMessage.MAIN_MENU_OPTIONS: "Options",
        DisplayMessage.MAIN_MENU_QUIT: "Quit",
        DisplayMessage.MAIN_MENU_WELCOME: "Welcome",
        DisplayMessage.MAIN_MENU_START_WITH_TUTORIAL: "Start with the tutorial?",
        DisplayMessage.MAIN_MENU_START: "Start",
        DisplayMessage.MAIN_MENU_SKIP: "Skip",
        DisplayMessage.MAIN_MENU_QUIT_TITLE: "Quit Game?",
        DisplayMessage.MAIN_MENU_QUIT_MESSAGE: "Close the client now?",
        DisplayMessage.MAIN_MENU_CONNECTED_TO: "Connected to",
        DisplayMessage.SETTINGS_MASTER_VOLUME: "Master Volume",
        DisplayMessage.SETTINGS_MUSIC_VOLUME: "Music Volume",
        DisplayMessage.SETTINGS_EFFECTS_VOLUME: "SFX Volume",
        DisplayMessage.SETTINGS_MUTE_SOUND: "Mute",
        DisplayMessage.SETTINGS_UNMUTE_SOUND: "Unmute",
        DisplayMessage.SETTINGS_FULLSCREEN: "Fullscreen",
        DisplayMessage.SETTINGS_ENGLISH: "English",
        DisplayMessage.SETTINGS_GERMAN: "German",
        DisplayMessage.SETTINGS_DISPLAY: "Display",
        DisplayMessage.SETTINGS_LANGUAGE: "Language",
        DisplayMessage.SETTINGS_APPLY: "Apply",
        DisplayMessage.SETTINGS_CLOSE: "Close",
        DisplayMessage.GAME_LEAVE_MATCH: "Leave Match?",
        DisplayMessage.GAME_LEAVE: "Leave",
        DisplayMessage.GAME_RETURN: "Return to the main menu?",
        DisplayMessage.GAME_GIVE_UP: "Give up",
        DisplayMessage.GAME_GIVE_UP_Q: "Give up match?",
        DisplayMessage.GAME_GIVE_UP_MATCH: "Give up and spectate the rest of the match?",
        DisplayMessage.GAME_OVER: "Game over",
        DisplayMessage.GAME_PLAY_AGAIN: "Play again",
        DisplayMessage.GAME_WIN: "You win",
        DisplayMessage.GAME_PLACEMENT: "You placed ",
        DisplayMessage.LOBBY_CREATE: "Create Lobby",
        DisplayMessage.LOBBY_JOIN: "Join Lobby",
        DisplayMessage.LOBBY_PRIVATE: "Private",
        DisplayMessage.LOBBY_PUBLIC: "Public",
        DisplayMessage.LOBBY_INSERT_TIMEOUT: "Insert Timeout",
        DisplayMessage.LOBBY_MOVE_TIMEOUT: "Move Timeout",
        DisplayMessage.BOARD_SIZE: "Board Size",
        DisplayMessage.LOBBY_TYPE: "Lobby Type",
        DisplayMessage.PLAYER_LIMIT: "Player Limit",
        DisplayMessage.PLAYER_NAME: "Player Name",
        DisplayMessage.ENTER_NAME: "Enter your name",
        DisplayMessage.JOIN_CODE: "Join Code",
        DisplayMessage.JOIN_PUBLIC: "Join Public",
        DisplayMessage.GAME_OR: "Or",
        DisplayMessage.GAME_START: "Start Game",
        DisplayMessage.GAME_ADD_NPC: "Add NPC",
        DisplayMessage.GAME_LEAVE_LOBBY: "Leave Lobby",
        DisplayMessage.GAME_DIFFICULTY_CHOOSE: "Choose the difficulty for the new NPC.",
        DisplayMessage.GAME_NPC_EASY: "Easy NPC",
        DisplayMessage.GAME_NPC_MED: "Medium NPC",
        DisplayMessage.GAME_NPC_HARD: "Hard NPC",
        DisplayMessage.GAME_BOARD_SIZE: "Board Size: ",
        DisplayMessage.GAME_SCREEN_PRIVATE: "Private",
        DisplayMessage.GAME_SCREEN_PUBLIC: "Public",
        DisplayMessage.GAME_PLAYERS: "Players",
        DisplayMessage.STATS: "Stats",
        DisplayMessage.STATS_GAMES_PLAYED: "Games Played",
        DisplayMessage.STATS_GAMES_WON: "Games Won",
        DisplayMessage.STATS_WIN_RATE: "Win Rate",
        DisplayMessage.STATS_TREASURES: "Treasures Collected",
        DisplayMessage.STATS_MOVES: "Moves Made",

        },
    langs.GERMAN: {
        ErrorCode.GAME_NOT_FOUND: "Dieses Spiel existiert nicht",
        ErrorCode.NO_PUBLIC_LOBBY: "Derzeit ist keine öffentliche Lobby verfügbar",
        DisplayMessage.FALLBACK: "Hallo Welt",
        DisplayMessage.SERVER_NOT_REACHABLE: "Server nicht erreichbar",
        DisplayMessage.MAIN_MENU: "Hauptmenü",
        DisplayMessage.MAIN_MENU_CREATE: "Erstellen",
        DisplayMessage.MAIN_MENU_JOIN: "Beitreten",
        DisplayMessage.MAIN_MENU_TUTORIAL: "Tutorial",
        DisplayMessage.MAIN_MENU_OPTIONS: "Einstellungen",
        DisplayMessage.MAIN_MENU_QUIT: "Beenden",
        DisplayMessage.MAIN_MENU_WELCOME: "Willkommen",
        DisplayMessage.MAIN_MENU_START_WITH_TUTORIAL: "Mit dem Tutorial starten?",
        DisplayMessage.MAIN_MENU_START: "Starten",
        DisplayMessage.MAIN_MENU_SKIP: "Überspringen",
        DisplayMessage.MAIN_MENU_QUIT_TITLE: "Spiel beenden?",
        DisplayMessage.MAIN_MENU_QUIT_MESSAGE: "Client jetzt schließen?",
        DisplayMessage.MAIN_MENU_CONNECTED_TO: "Verbunden mit",
        DisplayMessage.SETTINGS_MASTER_VOLUME: "Gesamtlautstärke",
        DisplayMessage.SETTINGS_MUSIC_VOLUME: "Musiklautstärke",
        DisplayMessage.SETTINGS_EFFECTS_VOLUME: "Effektlautstärke",
        DisplayMessage.SETTINGS_MUTE_SOUND: "Stumm",
        DisplayMessage.SETTINGS_UNMUTE_SOUND: "Laut",
        DisplayMessage.SETTINGS_FULLSCREEN: "Vollbild",
        DisplayMessage.SETTINGS_ENGLISH: "Englisch",
        DisplayMessage.SETTINGS_GERMAN: "Deutsch",
        DisplayMessage.SETTINGS_DISPLAY: "Ansicht",
        DisplayMessage.SETTINGS_LANGUAGE: "Sprache",
        DisplayMessage.SETTINGS_APPLY: "Anwenden",
        DisplayMessage.SETTINGS_CLOSE: "Schließen",
        DisplayMessage.GAME_LEAVE_MATCH: "Spiel Verlassen?",
        DisplayMessage.GAME_LEAVE: "Verlassen",
        DisplayMessage.GAME_RETURN: "Zurück ins Hauptmenü?",
        DisplayMessage.GAME_GIVE_UP: "Aufgeben",
        DisplayMessage.GAME_GIVE_UP_Q: "Spiel aufgeben?",
        DisplayMessage.GAME_GIVE_UP_MATCH: "Spiel aufgeben und zuschauen?",
        DisplayMessage.GAME_OVER: "Spiel vorbei",
        DisplayMessage.GAME_PLAY_AGAIN: "Nochmal spielen",
        DisplayMessage.GAME_WIN: "Spiel gewonnen",
        DisplayMessage.GAME_PLACEMENT: "Deine Platzierung ist ",
        DisplayMessage.LOBBY_CREATE: "Lobby erstellen",
        DisplayMessage.LOBBY_JOIN: "Lobby beitreten",
        DisplayMessage.LOBBY_PRIVATE: "Privat",
        DisplayMessage.LOBBY_PUBLIC: "Öffentlich",
        DisplayMessage.LOBBY_INSERT_TIMEOUT: "Zeitlimit Schieben",
        DisplayMessage.LOBBY_MOVE_TIMEOUT: "Zeitlimit Bewegen",
        DisplayMessage.BOARD_SIZE: "Brettgröße",
        DisplayMessage.LOBBY_TYPE: "Lobbytyp",
        DisplayMessage.PLAYER_LIMIT: "Spielerlimit",
        DisplayMessage.PLAYER_NAME: "Spielername",
        DisplayMessage.ENTER_NAME: "Namen eingeben",
        DisplayMessage.JOIN_CODE: "Spiel-Code",
        DisplayMessage.JOIN_PUBLIC: "Öffentliches Spiel",
        DisplayMessage.GAME_OR: "Oder",
        DisplayMessage.GAME_START: "Spiel starten",
        DisplayMessage.GAME_ADD_NPC: "NPC hinzufügen",
        DisplayMessage.GAME_LEAVE_LOBBY: "Lobby verlassen",
        DisplayMessage.GAME_DIFFICULTY_CHOOSE: "Wähle den Schwierigkeitsgrad des NPCs.",
        DisplayMessage.GAME_NPC_EASY: "Einfacher NPC",
        DisplayMessage.GAME_NPC_MED: "Mittlerer NPC",
        DisplayMessage.GAME_NPC_HARD: "Schwieriger NPC",
        DisplayMessage.GAME_BOARD_SIZE: "Brettgröße: ",
        DisplayMessage.GAME_SCREEN_PRIVATE: "Private",
        DisplayMessage.GAME_SCREEN_PUBLIC: "Öffentliche",
        DisplayMessage.GAME_PLAYERS: "Spieler",
        DisplayMessage.STATS: "Statistiken",
        DisplayMessage.STATS_GAMES_PLAYED: "Gespielte Spiele",
        DisplayMessage.STATS_GAMES_WON: "Gewonnene Spiele",
        DisplayMessage.STATS_WIN_RATE: "Siegerquote",
        DisplayMessage.STATS_TREASURES: "Schätze gesammelt",
        DisplayMessage.STATS_MOVES: "Gemachte Züge",
    },
}
