"""Language message keys used by the client UI."""

from enum import StrEnum
from typing import TypeAlias

from shared.protocol import ErrorCode


class DisplayMessage(StrEnum):
    """Stable keys for UI text that is not provided by the server."""

    FALLBACK = "common.fallback"
    COMMON_OFF = "common.off"
    COMMON_SECONDS = "common.seconds"
    SERVER_NOT_REACHABLE = "common.server_not_reachable"
    MAIN_MENU = "main.menu"
    MAIN_MENU_CREATE = "main_menu.create"
    MAIN_MENU_JOIN = "main_menu.join"
    MAIN_MENU_TUTORIAL = "main_menu.tutorial"
    MAIN_MENU_OPTIONS = "main_menu.options"
    MAIN_MENU_QUIT = "main_menu.quit"
    MAIN_MENU_WELCOME = "main_menu.welcome"
    MAIN_MENU_START_WITH_TUTORIAL = "main_menu.start_with_tutorial"
    MAIN_MENU_START = "main_menu.start"
    MAIN_MENU_SKIP = "main_menu.skip"
    MAIN_MENU_QUIT_TITLE = "main_menu.quit_title"
    MAIN_MENU_QUIT_MESSAGE = "main_menu.quit_message"
    MAIN_MENU_CONNECTED_TO = "main_menu.connected_to"
    SETTINGS_MASTER_VOLUME = "settings_menu.master_volume"
    SETTINGS_MUSIC_VOLUME = "settings_menu.music_volume"
    SETTINGS_EFFECTS_VOLUME = "settings_menu.effects_volume"
    SETTINGS_MUTE_SOUND = "settings_menu.mute_sound"
    SETTINGS_UNMUTE_SOUND = "settings_menu.unmute_sound"
    SETTINGS_FULLSCREEN = "settings_menu.fullscreen"
    SETTINGS_HIGHLIGHT_TILE_TARGET = "settings_menu.highlight_tile_target"
    SETTINGS_ENGLISH = "settings_menu.english"
    SETTINGS_GERMAN = "settings_menu.german"
    SETTINGS_DISPLAY = "settings_menu.display"
    SETTINGS_LANGUAGE = "settings_menu.language"
    SETTINGS_APPLY = "settings_menu.apply"
    SETTINGS_CLOSE = "settings_menu.close"
    EASTER_EGG_WAITING_TITLE = "easter_egg.waiting_title"
    EASTER_EGG_WAITING_BODY = "easter_egg.waiting_body"
    EASTER_EGG_WAITING_CONFIRM = "easter_egg.waiting_confirm"
    EASTER_EGG_CHESS_TITLE = "easter_egg.chess_title"
    EASTER_EGG_CHESS_BODY = "easter_egg.chess_body"
    EASTER_EGG_CHESS_YOUR_MOVE = "easter_egg.chess_your_move"
    EASTER_EGG_CHESS_THINKING = "easter_egg.chess_thinking"
    EASTER_EGG_CHESS_GAME_OVER = "easter_egg.chess_game_over"
    EASTER_EGG_CHESS_RESET = "easter_egg.chess_reset"
    GAME_LEAVE_MATCH = "game.leave_match"
    GAME_LEAVE = "game.leave"
    GAME_RETURN = "game.return"
    GAME_GIVE_UP = "game.give_up"
    GAME_GIVE_UP_Q = "game.give_up_q"
    GAME_GIVE_UP_MATCH = "game.give_up_match"
    GAME_OVER = "game.over"
    GAME_PLAY_AGAIN = "game.play_again"
    GAME_WIN = "game.win"
    GAME_PLACEMENT = "game.placement"
    GAME_BACK = "game.back"
    GAME_CODE = "game.code"
    GAME_GO = "game.go"
    GAME_HOME = "game.home"
    GAME_KICK = "game.kick"
    LOBBY_CREATE = "lobby.create"
    LOBBY_JOIN = "lobby.join"
    LOBBY_WORD = "lobby.word"
    LOBBY_PRIVATE = "lobby.private"
    LOBBY_PUBLIC = "lobby.public"
    LOBBY_INSERT_TIMEOUT = "lobby.insert_timeout"
    LOBBY_MOVE_TIMEOUT = "lobby.move_timeout"
    BOARD_SIZE = "game.board_size"
    LOBBY_TYPE = "game.lobby_type"
    PLAYER_LIMIT = "game.player_limit"
    PLAYER_NAME = "game.player_name"
    ENTER_NAME = "game.enter_name"
    JOIN_CODE = "game.join_code"
    JOIN_PUBLIC = "game.join_public"
    GAME_OR = "game.or"
    GAME_START = "game.start"
    GAME_ADD_NPC = "game.add_npc"
    GAME_LEAVE_LOBBY = "game.leave_lobby"
    GAME_DIFFICULTY_CHOOSE = "game.choose_difficulty"
    GAME_NPC_EASY = "game.easy_npc"
    GAME_NPC_MED = "game.medium_npc"
    GAME_NPC_HARD = "game.hard_npc"
    GAME_BOARD_SIZE = "game.board_size"
    GAME_SCREEN_PUBLIC = "game.public_screen"
    GAME_SCREEN_PRIVATE = "game.private_screen"
    GAME_PLAYERS = "game.players"
    GAME_CURRENT_TILE = "game.current_tile"
    GAME_WAITING = "game.waiting"
    GAME_MOVE_TILE = "game.move_tile"
    GAME_MOVE_PLAYER = "game.move_player"
    GAME_SPECTATING = "game.spectating"
    GAME_CARDS_LEFT = "game.cards_left"
    GAME_CANCEL = "game.cancel"
    GAME_CONFIRM = "game.confirm"
    STATS = "game.stats"
    STATS_GAMES_PLAYED = "stats.games_played"
    STATS_GAMES_WON = "stats.games_won"
    STATS_WIN_RATE = "stats.win_rate"
    STATS_TREASURES = "stats.treasures"
    STATS_MOVES = "stats.moves"
    TUTORIAL_NEXT = "tutorial.next"
    TUTORIAL_PLAY = "tutorial.play"
    TUTORIAL_LEAVE = "tutorial.leave"
    TUTORIAL_YOU = "tutorial.you"
    TUTORIAL_TO_MENU = "tutorial.to_menu"
    TUTORIAL_TEXT_01 = "tutorial.text_01"
    TUTORIAL_TEXT_02 = "tutorial.text_02"
    TUTORIAL_TEXT_03 = "tutorial.text_03"
    TUTORIAL_TEXT_04 = "tutorial.text_04"
    TUTORIAL_TEXT_05 = "tutorial.text_05"
    TUTORIAL_TEXT_06 = "tutorial.text_06"
    TUTORIAL_TEXT_07 = "tutorial.text_07"
    TUTORIAL_TEXT_08 = "tutorial.text_08"
    TUTORIAL_TEXT_09 = "tutorial.text_09"
    TUTORIAL_TEXT_10 = "tutorial.text_10"
    TUTORIAL_TEXT_11 = "tutorial.text_11"
    TUTORIAL_TEXT_12 = "tutorial.text_12"
    TUTORIAL_TEXT_13 = "tutorial.text_13"
    PLAYER_TAG_YOU = "player.tag_you"
    PLAYER_TAG_LEADER = "player.tag_leader"
    PLAYER_TAG_NPC = "player.tag_npc"
    
MessageKey: TypeAlias = DisplayMessage | ErrorCode
